# escuela-c-

./: Escuela.csproj  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AlumnoController.cs  AsignaturaController.cs  CursoController.cs  EscuelaNeivaController.cs  EvaluaciónController.cs  SchoolController.cs
Models/: Alumno.cs  AlumnoPromedio.cs  Asignatura.cs  Curso.cs  ErrorViewModel.cs  EscuelaContext.cs  EscuelaNeiva.cs  Evaluación.cs  ObjetoEscuelaBase.cs  School.cs  TiposEscuela.cs  TiposJornada.cs
Properties/: launchSettings.json
Views/Alumno/: Delete.cshtml  Details.cshtml  Index.cshtml  MultiAlumno.cshtml  create.cshtml  edit.cshtml
Views/Asignatura/: Delete.cshtml  Details.cshtml  Index.cshtml  MultiAsignatura.cshtml  create.cshtml  edit.cshtml
Views/Curso/: Delete.cshtml  Details.cshtml  Index.cshtml  MultiCurso.cshtml  create.cshtml  edit.cshtml
Views/EscuelaNeiva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Evaluación/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/School/: Index.cshtml
Views/Shared/: ListaObjetoEscuela.cshtml  ObjetoEscuelaSimple.cshtml  _Layout.cshtml  simple.cshtml
