<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EcuelaNeiva</RootNamespace>
    <AssemblyName>EcuelaNeiva</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'dotnet' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Escuela' " />
  <ItemGroup>
    <None Remove="Views\School\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Westwind.AspNetCore.LiveReload" />
    <None Remove="Views\Asignatura\" />
    <None Remove="Views\Asignatura %28copia%29\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Views\Alumno %28copia%29\" />
    <None Remove="MySql.Data" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\School\" />
    <Folder Include="Views\Asignatura\" />
    <Folder Include="Views\Alumno\" />
    <Folder Include="Views\Curso\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
