<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EcuelaNeiva</RootNamespace>
    <AssemblyName>EcuelaNeiva</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'dotnet' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Escuela' " />
  <ItemGroup>
    <None Remove="Views\School\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Westwind.AspNetCore.LiveReload" />
    <None Remove="Views\Asignatura\" />
    <None Remove="Views\Asignatura %28copia%29\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Views\Alumno %28copia%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\School\" />
    <Folder Include="Views\Asignatura\" />
    <Folder Include="Views\Alumno\" />
    <Folder Include="Views\Curso\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>
</Project>
